---- Minecraft Crash Report ----

WARNING: coremods are present:
Contact their authors BEFORE contacting forge

// This doesn't make any sense!

Time: 17/07/21 01:25
Description: Exception in server tick loop

Wrong Minecraft Versions!
Mod: usefulbackpacks
Location: .\mods\useful_backpacks-1.16.5-1.12.1.90.jar
Expected: [1.13,)
Current: Minecraft 1.12.2

net.minecraftforge.fml.common.WrongMinecraftVersionException: Wrong Minecraft version for usefulbackpacks
	at net.minecraftforge.fml.common.Loader.sortModList(Loader.java:252)
	at net.minecraftforge.fml.common.Loader.loadMods(Loader.java:572)
	at net.minecraftforge.fml.server.FMLServerHandler.beginServerLoading(FMLServerHandler.java:98)
	at net.minecraftforge.fml.common.FMLCommonHandler.onServerStart(FMLCommonHandler.java:333)
	at net.minecraft.server.dedicated.DedicatedServer.func_71197_b(DedicatedServer.java:125)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:486)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (x86) version 10.0
	Java Version: 1.8.0_291, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode), Oracle Corporation
	Memory: 886883392 bytes (845 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 2 total; -Xms1024M -Xmx1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2855 23 mods loaded, 23 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State | ID                  | Version      | Source                                        | Signature                                |
	|:----- |:------------------- |:------------ |:--------------------------------------------- |:---------------------------------------- |
	| L     | minecraft           | 1.12.2       | minecraft.jar                                 | None                                     |
	| L     | mcp                 | 9.42         | minecraft.jar                                 | None                                     |
	| L     | FML                 | 8.0.99.99    | forge-1.12.2-14.23.5.2855.jar                 | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| L     | forge               | 14.23.5.2855 | forge-1.12.2-14.23.5.2855.jar                 | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| L     | biomesoplenty       | 7.0.1.2444   | BiomesOPlenty-1.12.2-7.0.1.2444-universal.jar | None                                     |
	| L     | bop_patch           | 1.0          | BOP-Patch-1.0.jar                             | None                                     |
	| L     | buildcraftcompat    | 7.99.24.8    | BuildCraft-Mod-1.12.2.jar                     | None                                     |
	| L     | buildcraftbuilders  | 7.99.24.8    | BuildCraft-Mod-1.12.2.jar                     | None                                     |
	| L     | buildcraftcore      | 7.99.24.8    | BuildCraft-Mod-1.12.2.jar                     | None                                     |
	| L     | buildcraftenergy    | 7.99.24.8    | BuildCraft-Mod-1.12.2.jar                     | None                                     |
	| L     | buildcraftfactory   | 7.99.24.8    | BuildCraft-Mod-1.12.2.jar                     | None                                     |
	| L     | buildcraftlib       | 7.99.24.8    | BuildCraft-Mod-1.12.2.jar                     | None                                     |
	| L     | buildcraftrobotics  | 7.99.24.8    | BuildCraft-Mod-1.12.2.jar                     | None                                     |
	| L     | buildcraftsilicon   | 7.99.24.8    | BuildCraft-Mod-1.12.2.jar                     | None                                     |
	| L     | buildcrafttransport | 7.99.24.8    | BuildCraft-Mod-1.12.2.jar                     | None                                     |
	| L     | elevatorid          | 1.3.14       | ElevatorMod-1.12.2-1.3.14.jar                 | None                                     |
	| L     | gameshark           | 6.0.4        | Gameshark-1.12.2-6.0.4-universal.jar          | None                                     |
	| L     | jei                 | 4.16.1.301   | jei_1.12.2-4.16.1.301.jar                     | None                                     |
	| L     | journeymap          | 1.12.2-5.7.1 | journeymap-1.12.2-5.7.1.jar                   | None                                     |
	| L     | naturescompass      | 1.8.5        | NaturesCompass-1.12.2-1.8.5.jar               | None                                     |
	| L     | pixelextras         | 2.5.12       | PixelExtras-1.12.2-2.5.12-universal.jar       | None                                     |
	| L     | pixelmon            | 8.2.0        | Pixelmon-1.12.2-8.2.0-universal.jar           | None                                     |
	| L     | usefulbackpacks     | 1.0          | useful_backpacks-1.16.5-1.12.1.90.jar         | None                                     |

	Loaded coremods (and transformers): 
	Profiler Position: N/A (disabled)
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)