---- Minecraft Crash Report ----

WARNING: coremods are present:
Contact their authors BEFORE contacting forge

// My bad.

Time: 09/07/21 17:24
Description: Exception in server tick loop

Missing Mods:
	unknown : need [1.0.3,]: have missing

net.minecraftforge.fml.common.MissingModsException: Mod fancymenu (FancyMenu) requires [konkrete@[1.0.3,]]
	at net.minecraftforge.fml.common.Loader.sortModList(Loader.java:266)
	at net.minecraftforge.fml.common.Loader.loadMods(Loader.java:572)
	at net.minecraftforge.fml.server.FMLServerHandler.beginServerLoading(FMLServerHandler.java:98)
	at net.minecraftforge.fml.common.FMLCommonHandler.onServerStart(FMLCommonHandler.java:333)
	at net.minecraft.server.dedicated.DedicatedServer.func_71197_b(DedicatedServer.java:125)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:486)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_281, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 909800008 bytes (867 MB) / 1064304640 bytes (1015 MB) up to 5712117760 bytes (5447 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2855 10 mods loaded, 10 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State | ID             | Version      | Source                                        | Signature                                |
	|:----- |:-------------- |:------------ |:--------------------------------------------- |:---------------------------------------- |
	| L     | minecraft      | 1.12.2       | minecraft.jar                                 | None                                     |
	| L     | mcp            | 9.42         | minecraft.jar                                 | None                                     |
	| L     | FML            | 8.0.99.99    | forge-1.12.2-14.23.5.2855.jar                 | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| L     | forge          | 14.23.5.2855 | forge-1.12.2-14.23.5.2855.jar                 | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| L     | biomesoplenty  | 7.0.1.2444   | BiomesOPlenty-1.12.2-7.0.1.2444-universal.jar | None                                     |
	| L     | fancymenu      | 1.5.2        | fancymenu_1.5.2_MC_1.12-1.12.2.jar            | None                                     |
	| L     | journeymap     | 1.12.2-5.7.1 | journeymap-1.12.2-5.7.1.jar                   | None                                     |
	| L     | naturescompass | 1.8.5        | NaturesCompass-1.12.2-1.8.5.jar               | None                                     |
	| L     | pixelextras    | 2.5.12       | PixelExtras-1.12.2-2.5.12-universal.jar       | None                                     |
	| L     | pixelmon       | 8.2.0        | Pixelmon-1.12.2-8.2.0-universal.jar           | None                                     |

	Loaded coremods (and transformers): 
	Profiler Position: N/A (disabled)
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)